# JobFinder

./: README.md
JobFinder/: JobFinder.sln
JobFinder/JobFinder/: JobFinder.csproj  Program.cs  Startup.cs  appsettings.json
JobFinder/JobFinder.Data/: JobDbContext.cs  JobFinder.Data.csproj
JobFinder/JobFinder.Data/Migrations/: 20190622112331_InitialUser.Designer.cs  20190622112331_InitialUser.cs  20190622144551_SetDiscriminator.Designer.cs  20190622144551_SetDiscriminator.cs  20190624141403_CreateFullDb.Designer.cs  20190624141403_CreateFullDb.cs  20190624142413_EditUsername.Designer.cs  20190624142413_EditUsername.cs  20190625082030_AddedJobTitleInJobAddModel.Designer.cs  20190625082030_AddedJobTitleInJobAddModel.cs  20190625102955_AddedJobAddLocation.Designer.cs  20190625102955_AddedJobAddLocation.cs  20190805130306_addedCreatedOnPropInFormEntry.Designer.cs  20190805130306_addedCreatedOnPropInFormEntry.cs  20190805130843_addednewpropery.Designer.cs  20190805130843_addednewpropery.cs  20190812093300_addFavouriteJobs.Designer.cs  20190812093300_addFavouriteJobs.cs  20190817091511_AddFavoriteManytoMany.Designer.cs  20190817091511_AddFavoriteManytoMany.cs  JobDbContextModelSnapshot.cs
JobFinder/JobFinder.Models/: Company.cs  Cv.cs  FavoriteUserJobAds.cs  FormEntry.cs  JobAdd.cs  JobFinder.Models.csproj  JobType.cs  User.cs  UserJobAdds.cs
JobFinder/JobFinder.Services/: AdminService.cs  CompanyService.cs  CvService.cs  FormEntryService.cs  JobFinder.Services.csproj  JobService.cs  UserService.cs
JobFinder/JobFinder.Services/Contracts/: IAdminService.cs  ICompanyService.cs  ICvService.cs  IFormEntryService.cs  IJobService.cs  IUserService.cs
JobFinder/JobFinder.Tests/: JobFinder.Tests.csproj
JobFinder/JobFinder.Tests/Service/: AdminServiceTests.cs  CompanyServiceTests.cs  CvServiceTests.cs  FormEntryTests.cs  JobServiceTests.cs  UserService.cs  UserServiceTests.cs
JobFinder/JobFinder.ViewModels/: JobFinder.ViewModels.csproj
JobFinder/JobFinder.ViewModels/InputViewModels/: CompanyInputViewModel.cs  CvInputViewModel.cs  EditedNewModel.cs  FormEntryInputViewModel.cs  PostJobInputModel.cs  SearchForJobInputViewModel.cs  UpdateCvViewModel.cs
JobFinder/JobFinder.ViewModels/OutputViewModels/: AllJobDto.cs  AllJobsView.cs  AppliedJobOutputViewModel.cs  CvOutputViewModel.cs  FavJobsDto.cs  FormEntryOutputViewModel.cs  ListOfAllEntries.cs  ListOfAllJobs.cs  ListOfFavoriteJobs.cs  SearchJobOutputViewModel.cs  UpdateViewModel.cs
JobFinder/JobFinder/Areas/Identity/: IdentityHostingStartup.cs
JobFinder/JobFinder/Areas/Identity/Pages/: _ViewImports.cshtml
JobFinder/JobFinder/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
JobFinder/JobFinder/Controllers/: AdministrationController.cs  ContactController.cs  CvController.cs  HomeController.cs  JobsController.cs  UserController.cs  UsersController.cs
JobFinder/JobFinder/Data/: ApplicationDbContext.cs
JobFinder/JobFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobFinder/JobFinder/Models/: ErrorViewModel.cs
JobFinder/JobFinder/Views/Administration/: FormEntries.cshtml  Update.cshtml
JobFinder/JobFinder/Views/Contact/: Contact.cshtml  Index.cshtml
JobFinder/JobFinder/Views/Cv/: CreateCv.cshtml  UpdateCv.cshtml  UserCv.cshtml
JobFinder/JobFinder/Views/Home/: About.cshtml  AdminIndex.cshtml  Index.cshtml
JobFinder/JobFinder/Views/Jobs/: CreateCv.cshtml  PostJob.cshtml  Search.cshtml  UserCv.cshtml
JobFinder/JobFinder/Views/Shared/: _HeroImageBreadCrumbs.cshtml  _Layout.cshtml
JobFinder/JobFinder/Views/User/: Register.cshtml
JobFinder/JobFinder/Views/Users/: FavoriteJobs.cshtml  GetAppliedJobs.cshtml
